<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<title>Stanford | TELOS</title>
<meta name="author" content="UC Berkeley">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet'>
<link rel="shortcut icon" href="http://rac.berkeley.edu/favicon.ico">

    <!-- Le styles -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
 
<!-- Prototype styles -->
<link rel="stylesheet" href="http://rac.berkeley.edu/lib/css/nav.css">

<style>

 /* ----- */
 /* for the berkeley logo */
 header#site-header.subbrand .two-line-logo .b-wordmark {
     width: 185px;
     height: 70px;
     margin: 15px 10px 10px 0px;
     /* background-image: url("berkeley_wordmark_blue_175x70.svg"), none; */
     background-image: url("telos_logo.png"), none;
     background-repeat: no-repeat;
     background-position: left center;
     border-right: solid 1px #003056;
     padding-right: 10px;
 }

 header#site-header.subbrand .b-wordmark, header#site-header.subbrand .dept-title {
     display: inline-block;
     font-size: 40px;
     line-height: 40px;
 }
 /* ----- */

 /* for the text right of the logo */
 header#site-header.subbrand .two-line-logo .dept-title {
     font-size: 30px;
     line-height: 30px;
 }

 header#site-header.subbrand .dept-title {
     /* font-family: 'UCBerkeleyOSDemi', 'Minion Pro', 'Times New Roman', times, serif; */
     font-family: 'Droid Sans', sans-serif;
     /* color: #c4820e; */
     vertical-align: top;
     margin-top: 20px;
 }
 /* ----- */

 /* get rid of blue top border */
header#site-header {
     border-top: 0px;
}
body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
}
 /* ----- */

/* for the search bar */
.btn-default {
  color: #333;
  background-color: transparent;
  border-color: #ccc;
}
div form#navbar-search.navbar-form {
    margin-top: 20px;
}
 /* ----- */


</style>
</head>
<body class="home">

<header id="site-header" class="subbrand">
  <div class="navbar navbar-default navbar-static-top yamm">
    <div class="container">

<style>
</style>
      <div>
        <form id="navbar-search" class="navbar-form navbar-right" method="get" action="/search/index.html" role="search">
          <div class="form-group">
            <input class="form-control" type="search" aria-label="search term" placeholder="search" name="q">
          </div>
          <button class="btn btn-default" value="Search" aria-label="search" type="submit"> <span class="fa fa-search search"></span> </button>
        </form>
      </div>
      <div class="navbar-header two-line-logo">
          <!-- <h1> <span class="b-wordmark" aria-hidden="true"></span> <span class="dept-title two-line-logo">Research Administration<br> -->
          <!-- and Compliance</span> </h1> -->
        <h1> <span class="b-wordmark" aria-hidden="true"></span>
              <span class="dept-title two-line-logo">Technology for Equity in<br>
                  Learning Opportunities
                  <br>
                  <small>at Stanford University</small>
              </span>
        </h1>
      </div>
      
      <div class="collapse navbar-collapse" id="main-nav">
        <nav id="primary-nav" role="navigation">
          <ul class="nav navbar-nav">

            <li id="about">
              <a href="#" class="dropdown-toggle" role="button" aria-expanded="false">About RAC</a>
            </li>
            <li class="dropdown yamm-fw" id="ACUC">
              <a href="http://acuc.berkeley.edu" class="dropdown-toggle" role="button" aria-expanded="false">ACUC</a>
            </li>
            <li class="dropdown yamm-fw" id="COI">
              <a href="http://researchcoi.berkeley.edu" class="dropdown-toggle" role="button" aria-expanded="false">COI</a>
            </li>  
            <li class="dropdown yamm-fw" id="CPHS">
              <a href="http://cphs.berkeley.edu" class="dropdown-toggle" role="button" aria-expanded="false">CPHS</a>
            </li>          
            <li class="dropdown yamm-fw" id="SPO">
              <a href="http://spo.berkeley.edu" class="dropdown-toggle" role="button" aria-expanded="false">SPO</a>
            </li>
            <li id="phoebe">
              <a href="#" class="dropdown-toggle" role="button" aria-expanded="false">Phoebe</a>
            </li>
            <li class="dropdown yamm-fw" id="SPO">
              <a href="/racforum.html" class="dropdown-toggle" role="button" aria-expanded="false">RAC Forum</a>
            </li>

          </ul>
        </nav>
      </div>
      
    </div>
  </div>
</header>
