<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>3 Col Portfolio - Start Bootstrap Template</title>
    <!-- https://blackrockdigital.github.io/startbootstrap-3-col-portfolio/ -->
    <!-- <link href="https://blackrockdigital.github.io/startbootstrap-3-col-portfolio/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" />

    <style>
        .one-line {
            clear: both;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
        }

        #six-grid {
            padding-top: 70px;
        }
        /* check this one out.... */
        /* .portfolio-item { */

        #six-grid .row {
            margin-bottom: 25px;
        }

        #six-grid .row.bottom-row {
            position: relative;
            top: -55px;
        }
    </style>

</head>

<body>

    <div class="container" id="six-grid">

        <div class="row top-row">
            <div class="col-md-4 portfolio-item top-left">
                <style>
                    #six-grid .top-left img {
                        padding-right: 18px;
                    }

                    #six-grid .top-left a,
                    #six-grid .bottom-left a {
                        font-size: 16px;
                    }

                    #six-grid .highlights-header {
                        font-size: 18px;
                        font-weight: 500;
                    }
                </style>
                <h3>
                    Highlights
                </h3>
                <hr>
                <div>
                    <img class="img-responsive" src="highlights.jpg" alt="" align="left">
                    <span class="highlights-header">TELOS Spring Seminar</span>
                    <p>An open seminar focused on key issues at the intersection of technology, equity and learning.</p>
                    <p><a href="#">Projects</a></p>
                </div>
            </div>
            <div class="col-md-4 portfolio-item top-middle">
                <h3>
                    Events
                </h3>
                <hr>
                <style>
                    #six-grid .top-middle .calendar-date {
                        font-size: 18px;
                        font-weight: bold;
                    }

                    #six-grid .top-middle .calendar-day {
                        font-size: 20px;
                    }

                    #six-grid .top-middle > div.row {
                        margin-bottom: 20px;
                    }

                    #six-grid .top-middle .events-header {
                        font-size: 16px;
                        font-weight: 500;
                    }
                </style>
                <div class="row">
                    <div class="col-md-3 calendar-date">
                        April <br>
                        <span class="calendar-day">11</span>
                    </div>
                    <div class="col-md-8">
                        <span class="events-header">TELOS Spring Seminar</span><br> CERAS 101
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 calendar-date">
                        December <br>
                        <span class="calendar-day">26</span>
                    </div>
                    <div class="col-md-8">
                        <span class="events-header">Spring 2016 TELOS RFP</span><br> CERAS 101
                    </div>
                </div>
            </div>
            <div class="col-md-4 portfolio-item top-right">
                <h3>
                    Stay in Touch
                </h3>
                <hr>
                <div class="col-md-12 top-right-text">
                    <span class="one-line">Sign up now for our TELOS mailing list to learn</span>
                    <span class="one-line">more about funding opportunities, new projects</span>
                    <span class="one-line">and partnerships, and related events.</span>
                    <div class="input-group col-xs-10">
                        <input type="text" class="form-control" placeholder="email">
                        <span class="input-group-btn">
                            <button class="btn btn-warning" type="button">Subscribe</button>
                        </span>
                    </div>
                </div>
                <style>
                    .top-right-text {
                        background-color: rgb(241, 243, 236);
                        padding: 25px 0 40px 25px;
                        top: -20px;
                    }

                    .top-right-text input,
                    .top-right-text button {
                        border-radius: 0;
                    }

                    .top-right-text .input-group {
                        margin-top: 18px;
                    }

                    #six-grid .btn-warning,
                    #six-grid .btn-warning:link,
                    #six-grid .btn-warning:visited {
                        background-color: rgb(230, 156, 23);
                        border-radius: 0;
                        color: rgb(51, 52, 51);
                        border: 1px solid rgb(230, 156, 23);
                    }

                    #six-grid .btn-warning:active,
                    #six-grid .btn-warning:hover {
                        background-color: rgb(230, 156, 23);
                        color: rgb(88, 88, 88);
                    }
                </style>
            </div>
        </div>

        <div class="row bottom-row">
            <div class="col-md-4 portfolio-item bottom-left">
                <hr width="50%">
                <div>
                    <span class="highlights-header">TELOS Spring Seminar</span>
                    <p><span class="one-line">An open seminar focused on key issues at the intersection</span> of technology, equity and learning.</p>
                    <p><a href="#">Publications</a></p>
                </div>
            </div>

            <div class="col-md-4 portfolio-item bottom-middle">
                <hr>
                <button type="button" class="btn btn-danger">Event Calendar</button>
                <style>
                    #six-grid .btn-danger,
                    #six-grid .btn-danger:link,
                    #six-grid .btn-danger:visited {
                        background-color: transparent;
                        border-radius: 0;
                        color: rgb(145, 13, 42);
                        border: 2px solid rgb(145, 13, 42);
                    }

                    #six-grid .btn-danger:active,
                    #six-grid .btn-danger:hover {
                        background-color: rgb(145, 13, 42);
                        color: #fff
                    }
                </style>
            </div>
            <div class="col-md-4 portfolio-item bottom-right">
                <div>&nbsp</div>
                <div class="bottom-right-text">
                    <div>If you feel you can't find what you're looking for</div>
                    <h3>
                        <a href="#">Contact Us</a>
                    </h3>
                </div>
            </div>

            <style>
                .bottom-right .bottom-right-text {
                    background-color: rgb(241, 243, 236);
                    padding: 20px 0 40px 25px;
                }
             #six-grid .bottom-right, #six-grid .top-right {
                 font-weight: 600;

             }
            </style>
            <style>
                /* link colors */

                #six-grid a {
                    color: rgb(144, 16, 41);
                    text-decoration: underline;
                }

                #six-grid a:hover,
                #six-grid a:focus {
                    color: rgb(144, 16, 41);
                    text-decoration: underline;
                }
            </style>
        </div>



    </div>

</body>

</html>

<!-- todo -->

<!-- consolidate css, try to extra out inline css -->
<!-- make sure css is specific to this sixgrid page -->
<!-- make sure that color schemes and font weight are good -->
<!-- extract out css -->
<!-- make sure tags are even and balance out and match up -->
